parameters:
  locale: pl
  api_token: test_token
  api_url: 'http://nokaut.io/api/v2/'
  cache_enabled: false
  cache_default_lifetime: 1800
  cache_menu_enabled: true
  cache_menu_lifetime: 86400
  memcache_url: memcached
  memcache_port: 11211
  nokaut_img_domain: 'https://offers.gallery'
  click_domain: 'http://nokaut.click'
  product_mode: page
  site_host: 'porownywarka.co'
  site_scheme: 'http'
  site_name: 'Porownywarka.co'
  google_analytics_id: ~
  categories:
    'Kategorie I': [1, 47, 86, 126, 186, 445, 487, 633]
    'Kategorie II': [685, 686, 5799, 5844, 5872, 5888, 6118]
    'Kategorie III': [6222, 8472, 8519, 9768, 9812, 10166, 10669]