parameters:
    locale:            pl
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    api_token: test_token
    api_url: http://nokaut.io/api/v2/

    cache_enabled: false
    cache_default_lifetime: 1800
    cache_menu_enabled: true
    cache_menu_lifetime: 86400

    memcache_url: localhost
    memcache_port: 11211

    nokaut_img_domain: http://offers.gallery

    click_domain: http://nokaut.click

    product_mode: 'page' #modal, page

    domain: ~
    site_name: 'Porownywarka.co'

    google_analytics_id: ~

    categories:
            'Kategorie I':
                    - 1
                    - 47
                    - 86
                    - 126
                    - 185
                    - 445
                    - 487
                    - 633
            'Kategorie II':
                    - 685
                    - 686
                    - 5799
                    - 5844
                    - 5872
                    - 5888
                    - 6118
            'Kategorie III':
                    - 6222
                    - 8472
                    - 8519
                    - 9768
                    - 9812
                    - 10166
                    - 10669